{
  "version": 2,
  "title": "Sanity.io starter template for Netlify",
  "description": "Minimal and barebones example of a starter for deployment on Netlify",
  "previewMedia": {
    "type": "image",
    "src": ".sanity-template/assets/netlify.png",
    "alt": "Netlify"
  },
  "technologies": [
    {
      "id": "netlify",
      "name": "Netlify",
      "url": "https://www.netlify.com/"
    }
  ],
  "deployment": {
    "provider": "netlify",
    "sites": [
      {
        "id": "backend",
        "type": "studio",
        "title": "Sanity Studio",
        "description": "The Sanity Studio is where you edit and structure your content.",
        "dir": "../backend",
        "previewMedia": {
          "type": "image",
          "src": ".sanity-template/assets/studio.jpg",
          "alt": "A preview image of the Sanity Studio."
        },
        "buildSettings": {
          "base": "backend",
          "dir": "dist",
          "cmd": "npm run build && cp netlify.toml dist"
        },
        "requirements": ["build-hook"]
      },
      {
        "id": "frontend",
        "type": "web",
        "title": "Gatsby Website",
        "requirements": ["build-hook"],
        "description": "A minimal example of a frontend fetching data from Sanity.io.",
        "dir": "../frontend",
        "buildSettings": {
          "base": "frontend",
          "dir": "public",
          "cmd": "npm run build"
        },
        "previewMedia": {
          "type": "image",
          "src": ".sanity-template/assets/frontend.png",
          "alt": "A preview image of the webpage."
        },
        "requiredCorsOrigins": [
          {
            "origin": "https://lvh.me",
            "allowCredentials": false
          }
        ],
        "requiredTokens": [
          {
            "role": "deploy-studio",
            "label": "GraphQL API Deployer"
          }
        ]
      }
    ]
  }
}
